<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //1
let corpo = document.getElementsByTagName('body')[0];
let titulo = document.createElement('h1');
titulo.innerText = 'Exercício 5.2 - JavaScript DOM';
titulo.className = 'title'
corpo.appendChild(titulo)
      //2
let main = document.createElement('main')
main.className = 'main-content';
corpo.appendChild(main)
main.style.backgroundColor = 'lightblue'
      //3
let sessao = document.createElement('section');
sessao.className = 'center-content'
main.appendChild(sessao);
      //4
let paragraph = document.createElement('p');
paragraph.innerText = 'se preparando para o projeto';
sessao.appendChild(paragraph);
      //5
let sessaoLeft = document.createElement('section');
sessaoLeft.className = 'left-content';
sessaoLeft.innerText = 'está é a sessão que será retirada'
main.appendChild(sessaoLeft);
main.removeChild(sessaoLeft)
      //6
let sessaoRight = document.createElement('section');
sessaoRight.className = 'rigth-content';
main.appendChild(sessaoRight);
sessaoRight.style.textAlign = 'center'
      //7
let image = document.createElement('img');
image.src = 'https://picsum.photos/200';
image.className = 'small-image';
sessaoLeft.appendChild(image);
      //8
let list = document.createElement('ul')
sessaoRight.appendChild(list)
let listItens = [
'um',
'dois',
'três',
'quatro',
'cinco',
'seis',
'sete',
'oito',
'nove',
'dez',
];

for(element of listItens){
  let itens = document.createElement('li');
  itens.innerText = element;
  itens.className = 'conteudosLista'
  list.appendChild(itens);
 
};

let conteudoDosItens = document.getElementsByClassName('conteudosLista');

for(elemento of conteudoDosItens){

  if(elemento.innerText.includes('nove')){
    list.removeChild(elemento)
  };
  
};

for(elemento1 of conteudoDosItens){
  if(elemento1.innerText.includes('dez')){
    list.removeChild(elemento1)
  }
}
      //9
let titulo1 = document.createElement('h3');
let titulo2 = document.createElement('h3');
let tirulo3 = document.createElement('h3');
main.appendChild(titulo1)
main.appendChild(titulo2)
main.appendChild(titulo3);
titulo1.className = 'description'
titulo2.className = 'description'
titulo3.className = 'description'



  </script>
  </body>
</html>